apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: my-triggered-workflow
  labels:
    workflows.argoproj.io/archive-strategy: "true" # Optional: Archives the workflow for later inspection
spec:
  entrypoint: hello-world
  templates:
    - name: hello-world
      container:
        image: alpine/git
        command: [sh, -c]
        args: ["echo 'Hello from Argo Workflow triggered by an event!'; sleep 5"]