apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: workflow-sensor
spec:
  template:
    serviceAccountName: argo-events-sa # Use a conta de serviço padrão do Argo Events ou uma que você tenha criado
  dependencies:
    - name: http-dependency
      eventSource: http-event-source # Refere-se à Event Source que definimos
      eventName: my-http-endpoint # Refere-se ao endpoint específico dentro da Event Source
  triggers:
    - template:
        name: my-workflow-trigger
        argoWorkflow:
          # Refere-se ao workflow definido em my-workflow.yaml
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              name: my-triggered-workflow # O nome do workflow a ser acionado
              namespace: argo # O namespace onde seu workflow está
          parameters:
            - src:
                dependency: http-dependency
                dataKey: body.message # Opcional: Se seu evento HTTP enviar um corpo JSON, você pode extrair dados dele
              dest: spec.arguments.parameters.0.value # Exemplo: Passa a mensagem como um parâmetro do workflow