apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: http-event-source
spec:
  service:
    ports:
      - port: 12000
        targetPort: 12000
  http:
    my-http-endpoint: # This is the name of our HTTP endpoint
      port: "12000"
      method: "POST"
      url: "/my-event" # The path where the event will be sent